Name: pikachu
Id: 25
Height: 4 decimeters
Weight: 60 hectograms
Stats:
~ speed
~ special-defense
~ special-attack
~ defense
~ attack
~ hp
Types: electric
Abilities:
~ lightning-rod
~ static
Moves:
~ mega-punch
~ pay-day
~ thunder-punch
~ slam
~ mega-kick
~ headbutt
~ body-slam
~ take-down
~ double-edge
~ tail-whip
~ growl
~ surf
~ submission
~ counter
~ seismic-toss
~ strength
~ thunder-shock
~ thunderbolt
~ thunder-wave
~ thunder
~ dig
~ toxic
~ agility
~ quick-attack
~ rage
~ mimic
~ double-team
~ defense-curl
~ light-screen
~ reflect
~ bide
~ swift
~ skull-bash
~ flash
~ rest
~ substitute
~ snore
~ curse
~ protect
~ mud-slap
~ zap-cannon
~ detect
~ endure
~ rollout
~ swagger
~ spark
~ attract
~ sleep-talk
~ return
~ frustration
~ dynamic-punch
~ iron-tail
~ hidden-power
~ rain-dance
~ rock-smash
~ facade
~ focus-punch
~ helping-hand
~ brick-break
~ knock-off
~ secret-power
~ signal-beam
~ covet
~ shock-wave
~ natural-gift
~ feint
~ fling
~ magnet-rise
~ discharge
~ captivate
~ grass-knot
~ charge-beam
~ electro-ball
~ round
~ echoed-voice
~ volt-switch
~ electroweb
~ wild-charge
~ play-nice
~ confide
~ nuzzle
--------------------------------------------------------------------------------
Name: pidgey
Id: 16
Height: 3 decimeters
Weight: 18 hectograms
Stats:
~ speed
~ special-defense
~ special-attack
~ defense
~ attack
~ hp
Types: flying, normal
Abilities:
~ big-pecks
~ tangled-feet
~ keen-eye
Moves:
~ razor-wind
~ gust
~ wing-attack
~ whirlwind
~ fly
~ sand-attack
~ tackle
~ take-down
~ double-edge
~ toxic
~ agility
~ quick-attack
~ rage
~ mimic
~ double-team
~ reflect
~ bide
~ mirror-move
~ swift
~ sky-attack
~ rest
~ substitute
~ thief
~ snore
~ curse
~ protect
~ feint-attack
~ mud-slap
~ foresight
~ detect
~ endure
~ swagger
~ steel-wing
~ attract
~ sleep-talk
~ return
~ frustration
~ pursuit
~ hidden-power
~ twister
~ rain-dance
~ sunny-day
~ uproar
~ heat-wave
~ facade
~ secret-power
~ feather-dance
~ air-cutter
~ aerial-ace
~ roost
~ natural-gift
~ pluck
~ tailwind
~ u-turn
~ air-slash
~ brave-bird
~ defog
~ captivate
~ ominous-wind
~ round
~ work-up
~ hurricane
~ confide
--------------------------------------------------------------------------------
Error. No data exists for the query: 123sd
--------------------------------------------------------------------------------
